<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp">

    <ImageView
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:maxHeight="70dip"
        android:minHeight="70dip"
        android:maxWidth="70dip"
        android:minWidth="70dip"
        android:src="@drawable/lecture_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_theory"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="10dp"/>
        <!--android:layout_marginTop="5dp"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView_theory"
        android:layout_toEndOf="@+id/imageView_theory"
        android:layout_toRightOf="@+id/imageView_theory"
        android:layout_alignTop="@+id/imageView_theory"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView2_theory"
        android:layout_toEndOf="@+id/imageView_theory"
        android:layout_below="@+id/textView_theory"
        android:layout_toRightOf="@+id/imageView_theory" />
</RelativeLayout>